# split-wise

./: .editorconfig  .gitignore  docker-compose.yml  pom.xml
service/: pom.xml
service/src/main/java/com/protvino/splitwise/: SplitWiseApplication.java
service/src/main/java/com/protvino/splitwise/adapter/: DebtInExpenseDao.java  Debt_in_expenseDao.java  ExpenseDao.java  ExpenseEntryDao.java  ExpenseEntryViewDao.java  ExpenseViewDao.java  GroupDAO.java  GroupDao.java  ParticipantDao.java  PersonDao.java  UserDao.java
service/src/main/java/com/protvino/splitwise/adapter/impl/: SqlDebtInExpenseDao.java  SqlDebt_in_expenseDao.java  SqlExpenseDao.java  SqlExpenseEntryInExpenseDao.java  SqlExpenseEntryViewDao.java  SqlGroupDao.java  SqlParticipantDao.java  SqlPersonDao.java  SqlUserDao.java
service/src/main/java/com/protvino/splitwise/domain/request/: EditDebtInExpenseRequest.java  EditDebt_in_expenseRequest.java  EditExpenseRequest.java  EditGroupRequest.java  EditParticipantRequest.java  EditPersonRequest.java  EditUserRequest.java
service/src/main/java/com/protvino/splitwise/domain/value/: DebtInExpense.java  Debt_in_expense.java  Expense.java  ExpenseEntry.java  Group.java  Participant.java  Person.java  User.java
service/src/main/java/com/protvino/splitwise/exceptions/: ParticipantAlreadyExistsException.java  UserAlreadyExistExeption.java  UserAlreadyExistsExeption.java
service/src/main/java/com/protvino/splitwise/infra/: OpenApiConfig.java  SecurityConfiguration.java
service/src/main/java/com/protvino/splitwise/infra/security/: AuthProviderImpl.java  SecurityConfig.java  SecurityConfiguration.java  StorageUserDetailsImpl.java  UserDetails.java  UsersDetailsService.java
service/src/main/java/com/protvino/splitwise/model/: DebtInExpenseView.java
service/src/main/java/com/protvino/splitwise/model/dto/: ExpenseEntryView.java
service/src/main/java/com/protvino/splitwise/model/request/: ExpenseEntrySearchRequest.java
service/src/main/java/com/protvino/splitwise/port/: AuthController.java  ExpenseController.java  GroupController.java  ParticipantController.java  PersonController.java
service/src/main/java/com/protvino/splitwise/port/dto/: ExpenseDto.java  GroupDto.java  ParticipantDto.java  PersonDto.java  UserDto.java
service/src/main/java/com/protvino/splitwise/service/: AcceptInvitationToJoinInGroupUseCase.java  AcceptRegistrationInAppCase.java  BusinessService.java  RegistrationService.java  ScoreService.java  UserService.java
service/src/main/java/com/protvino/splitwise/service/impl/: UserServiceImpl.java
service/src/main/java/com/protvino/splitwise/util/: SqlFilters.java
service/src/main/resources/: application.yml
service/src/main/resources/db/changelog/: 20240108_debt_in_expense.xml  20240108_expense_entries.xml  20240108_expenses.xml  20240108_groups.xml  20240108_participants.xml  20240108_persons.xml  20240214_users.xml  db.changelog-master.xml
service/src/test/java/com/protvino/splitwise/: IntegrationTest.java  PostgresContainerExtension.java  SplitWiseApplicationTests.java  TestSplitWiseApplication.java
service/src/test/java/com/protvino/splitwise/_inmem/: InMemoryDebtInExpense.java  InMemoryDebtInExpenseDao.java  InMemoryExpenseDao.java  InMemoryExpenseEntryInExpenseDao.java  InMemoryExpenseEntryViewDao.java  InMemoryGroupDao.java  InMemoryParticipantDao.java  InMemoryPersonDao.java  InMemoryUserDao.java
service/src/test/java/com/protvino/splitwise/adapter/impl/: ExpenseDaoTest.java  ExpenseDaoTestCases.java  GroupDaoTest.java  GroupDaoTestCases.java  ParticipantDaoTest.java  ParticipantDaoTestCases.java  PersonDaoTest.java  PersonDaoTestCases.java  (+2 more)
service/src/test/java/com/protvino/splitwise/inmem/: InMemoryGroupDao.java  InMemoryParticipantDao.java  InMemoryPersonDao.java
service/src/test/java/com/protvino/splitwise/service/: AcceptInvitationToJoinInGroupUseCaseTest.java  AcceptRegistrationInAppCaseTest.java  BusinessServiceTest.java  ScoreServiceTest.java
(+8 files in other folders)
